{
  "name": "zoneop",
  "version-string": "2.0.0",
  "description": "zone operations for zone magic",
  "homepage": "https://www.nexusmods.com/skyrimspecialedition/mods/22318",
  "license": "MIT",
  "dependencies": [
    "boost-atomic",
    "span-lite",
    "spdlog"
  ]
}